#CodeMix Usage Data
#Thu Apr 04 18:49:06 EDT 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=87806d9b-7bf2-412c-b17a-438d0644390d
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=64691ed9eb220bd19e11762082c9afe0
misc/systemId=1fCA6ea07C72F662DCD
misc/os=win32
misc/locale=en_CA
misc/workspace_hash=-834145487
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.0.0.201902131814
misc/timestamp=Apr. 4, 2019, 10\:49\:06 p.m.
misc/licensing=trial.codemix
misc/period=71769
